# JetpackCompose-Shopping-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmetocak/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetocak/shoppingapp/: MainActivity.kt  MainActivityViewModel.kt  ShoppingApp.kt  ShoppingApplication.kt
app/src/main/java/com/ahmetocak/shoppingapp/common/: Error.kt  Response.kt
app/src/main/java/com/ahmetocak/shoppingapp/common/caller/: ApiCaller.kt  LocalCaller.kt
app/src/main/java/com/ahmetocak/shoppingapp/common/helpers/: ApiCaller.kt  AuthFieldCheckers.kt  BitmapConverter.kt  DateFormatter.kt  PreferenceManager.kt  SharedPreferencesHandler.kt  UiText.kt  ValidEmail.kt
app/src/main/java/com/ahmetocak/shoppingapp/common/mapper/: ProductMapper.kt
app/src/main/java/com/ahmetocak/shoppingapp/common/navigation/: BottomNavItem.kt  NavGraph.kt  NavRoutes.kt  NavScreen.kt
app/src/main/java/com/ahmetocak/shoppingapp/core/alarm/: AlarmScheduler.kt  ShoppingAlarmManager.kt  ShoppingAlarmReceiver.kt  ShoppingAlarmScheduler.kt
app/src/main/java/com/ahmetocak/shoppingapp/core/navigation/: BottomNavItem.kt  NavGraph.kt  NavRoutes.kt  NavScreen.kt  ShoppingAppNavController.kt
app/src/main/java/com/ahmetocak/shoppingapp/core/notification/: DailyShoppingNotifier.kt  Notifier.kt  ShoppingDailyNotificationTimeManager.kt
app/src/main/java/com/ahmetocak/shoppingapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/ahmetocak/shoppingapp/data/repository/: FirebaseRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/ahmetocak/shoppingapp/designsystem/components/: AuthBackground.kt  AuthEnterEmailOtf.kt  AuthEnterPasswordOtf.kt  AuthWelcomeText.kt  CartCount.kt  CreditCard.kt  MinLineText.kt  ProductItem.kt  ShoppingButton.kt  ShoppingCreditCard.kt  ShoppingLoading.kt  ShoppingProductItem.kt  ShoppingScaffold.kt  ShoppingShowToastMessages.kt
app/src/main/java/com/ahmetocak/shoppingapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmetocak/shoppingapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ahmetocak/shoppingapp/domain/repository/: FirebaseRepository.kt  ShoppingRepository.kt
app/src/main/java/com/ahmetocak/shoppingapp/model/auth/: Auth.kt  User.kt
app/src/main/java/com/ahmetocak/shoppingapp/model/shopping/: CartEntity.kt  CreditCard.kt  Product.kt  ProductEntity.kt
app/src/main/java/com/ahmetocak/shoppingapp/model/user_detail/: UserDetail.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/: MainActivity.kt  MainActivityViewModel.kt  ShoppingApp.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/chart/: ChartScreen.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/navigation/: ShoppingAppNavController.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/payment/: PaymentDetailItem.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/presentation/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/ahmetocak/shoppingapp/utils/: Constants.kt  Preview.kt  ShoppingDailyNotificationTimeManager.kt
app/src/main/res/drawable/: error_img.xml  ic_contactless.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ahmetocak/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
